<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css起步</title>
        <style>

            /* 
            选择器 {
                属性:值;
            }
            selector {
                property:value;
            }
            */

            /* 斜体  */
            #only {
                font-style: italic;
                color: purple;
            }
            header p {
                font-size: 3em;
            }
            main article h2 {
                color: rgb(255, 1, 1);
            }
            /* 
            爷 父 孙 
            */
            main article p,
            main article ul li {
                color: rgb(62, 230, 62);
            }

            /* 取消 元素li 默认样式 */
            main article ul li {
                list-style-type: none;
            }

            .one {
                color: red;
                font-size: 1.2em;
            }
            body main article ul > li.two {
                font-size: 1.2em;
                color: rgb(0, 59, 253);
            }
            h1 + small {
                color: rgb(73, 203, 255);
            }

            a:link {
                color: red;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: yellow;
            }
            ul~p {
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>css起步</h1>
            <small>作者：一只爱吃萝卜的小兔子</small>
        </header>
        <main>
            <article>
                <h2>I am a level one heading</h2>
                <p>This is a paragraph of text. In the text is a span element and also a
                    <a href="http://example.com/" target="_blank">
                        <strong>link</strong>
                    </a>.</p>

                <p>This is the second paragraph. It contains an
                    <strong>emphasized</strong>
                    element.</p>
                <ul>
                    <li>item 1</li>
                    <li class="one">item 2</li>
                    <li>item<em>3</em>
                    </li>
                    <li class="two">item 4</li>
                </ul>
                <p class="two">类选择器和元素选择器一起使用,对该元素中含有指定类的部分指定样式</p>
                <p id="only">id 选择器</p>
            </article>
            <article>
                <h2 style="color: blue; font-size: 2.5em;">好句积累</h2>
                <ol style="color: red;">
                    <li>
                        一切命运的馈赠早已明码标价。
                    </li>
                    <li>
                        世间至理，等价交换。
                    </li>
                    <li>
                        一个教育家，即使是最蹩脚的教育家也绝不会让自己的学生收到半点伤害。
                    </li>
                    <li>
                        作为一教育家，我相信我的学生一定会是个好孩子。
                    </li>
                </ol>
                <p style="color: blue; margin-left: 350px;">
                    —— 一只爱吃萝卜的小兔子
                </p>
            </article>
        </main>
        <footer>
            <small>© 一只爱吃萝卜的小兔子</small>
        </footer>
    </body>
</html>
