<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基础</title>
    <style>
        .content {
            font-size: 40px;
        }
        /* 标题颜色 居中，加大，加阴影 */
        
        h1 {
            /* 与顶部的距离 */
            margin-top: 5px;
            color: rgb(0, 83, 159);
            text-align: center;
            font-size: xxx-large;
            text-shadow: 3px 3px 1px black;
        }
        /* 图片居中 */
        
        img {
            /* 显示模式设为块元素 */
            display: block;
            margin: 0 auto;
            width: 250px;
        }
        /* 文字加粗 */
        
        ul li,
        p {
            font-weight: bold;
        }
        
        html {
            background-color: rgb(0, 83, 159);
        }
        /* 给页面添加边框 背景色 */
        
        body {
            background-color: orange;
            margin: 0 10px;
            border: 3px solid;
            padding: 10px;
        }
    </style>
</head>

<body>
    <article>
        <h1>Mozilla酷毙了!</h1>

        <img src="./images/firefox.png" alt="火狐标志：一个环绕地球的红色狐狸">

        <p>Mozilla是一个全球社区，这里聚集着来自五湖四海的</p>
        <ul>
            <li>技术人员</li>
            <li>思考者</li>
            <li>建造者</li>
        </ul>


        <p>我们致力于让 Internet保持活力，保持畅通，人人皆可贡献，人人皆可创造。我们坚信：开放平台的协作对于人的发展至关重要，也决定着我们共同的未来。</p>
        <p>为了达成我们共同的理想，我们遵循一系列的价值观和理念，请参阅
            <a href="https://www.mozilla.org/zh-CN/about/manifesto/" target="_blank">Mozilla 宣言</a>
        </p>
    </article>
</body>

</html>