<!DOCTYPE html>
<!-- 简体中文 -->
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html-all-page</title>
        <style>
            /* 颜色 */
            html {
                background-color: rgb(83, 62, 122);
            }
            /*左右边距 边框 颜色 */
            body {
                margin: 0 20px;
                border: 3px solid;
                background-color: rgb(125, 141, 156);
            }
            /* 相当div，文本居中 */
            section {
                text-align: center;
            }
            /* 设置为块显示，让margin起效 字体 字体阴影 */
            section h1 {
                display: block;
                color: rgb(0, 83, 159);
                font-size: xxx-large;
                text-shadow: 3px 3px 1px black;
                margin: 10px;
            }
            /* span内联元素 字体 */
            section span {
                font-size: small;
            }
            /* 段落字体 */
            section p {
                font-size: xxx-large;
            }
        </style>
    </head>
    <body>
        <section>
            <a href="https://hanyu.baidu.com/shici/detail?pid=e6b7157ccfb2483dafcd0f2e0d4e372d&from=kg0" target="_blank" title="百度汉语——春晓"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%253A%252F%252Fdingyue.ws.126.net%252F2021%252F0629%252F707d253ep00qvgjr1002id200hs00a0g00hs00a0.png%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1646130804&t=bcc540b35d3c93562fcfc6fe178d6472" alt="枝上花，花旁鸟"></a>
            <h1>春晓</h1>
            <p>
                <span>
                    <em>【作者】孟浩然</em>
                </span>
            </p>
            <p>春眠不觉<strong>晓</strong>，处处闻啼<strong>鸟</strong>。</p>
            <p>夜来<strong>风雨</strong>声，<strong>花</strong>落知多少。</p>
        </section>
    </body>
</html>
