<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笑话生成器</title>
    <style>
        body {
            font-family: sans-serif;
            width: 350px;
        }
        
        label {
            font-weight: bold;
        }
        
        div {
            padding-bottom: 20px;
        }
        
        input[type="text"] {
            padding: 5px;
            width: 150px;
        }
        
        p {
            background: #FFC125;
            color: #5E2612;
            padding: 10px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div>
        <label for="customname">输入自定义名字：</label>
        <input id="customname" type="text" placeholder="李雷">
    </div>
    <div>
        <label for="metric">公制</label><input id="metric" type="radio" name="measure" value="metric" checked>
        <label for="american">美制</label><input id="american" type="radio" name="measure" value="american">
    </div>
    <div>
        <button class="randomize">生成随机笑话</button>
    </div>

    <!-- 鸣谢：Willy Aguirre 提供的测试代码 -->
    <p class="story"></p>

    <script src="./scripts/Joke-generator.js"></script>
</body>

</html>