<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>伪类实例</title>
        <style>
            /* 文章  第一段变大加粗 
           第一个子元素 */
            article p:first-child {
                font-size: 1.2em;
                font-weight: bold;
            }

            article>p:last-child {
                color: red;
            }

            /* 子代只有一个p才生效，并且传递 */
            article p:only-child {
                color: green;
            }

            /* 用户行为伪类(动态伪类) */
            a:link,
            a:visited {
                color: blue;
            }

            a:hover {
                font-size: 1.2em;
                font-weight: bold;
            }

            a:active {
                color: green;
            }

            a:focus {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>龙族语录</h1>

        <article>

            <div>
                <p>如果神俯视世界，会凝视每个路人么？就像孩子蹲在树根旁看着忙忙碌碌进进出出的蚁群，拿着树根在蚁洞里捅来捅去，却不会真正凝视其中任何一只。</p>
            </div>

            <div>
                <p>逆我们的，就让他们死去，这就是我们的法则。</p>

                <div>
                    <p>这个世界很温柔，但它不喜欢我。</p>
                </div>
            </div>

            <div>
                <p>路明非觉得自己的心被一只手猛地捏住了，这一刻他能够感觉到那个孩子身上绝大的悲伤，如同喷涌而出的冰冷的水流，铺天盖地地过来，就要覆盖他了。那种悲伤强烈、凶狠而霸道，让人虚弱无力。路明非不知道男孩到底在说什么，他无法共鸣，只是敬畏。</p>
            </div>

            <p>
                <a href="https://mip.ruiwen.com/yulu/1471798.html?ivk_sa=1024320u" alt="" title="这些句子的原网站">独地死去，一点儿也不觉得难过么？</a>
            </p>

            <p>
                <a href="https://mip.ruiwen.com/yulu/1471798.html?ivk_sa=1024320u" alt="" title="这些句子的原网站">善必胜恶，如光所到的地方，黑暗无处遁形。</a>
            </p>

            <p>
                <a href="https://mip.ruiwen.com/yulu/1471798.html?ivk_sa=1024320u" alt="" title="这些句子的原网站" target="_blank">可是这就是自己的人生啊，就那么点理由。就像是个园丁，很没本事，只种出了一朵花来，还是种在火星上别人家的花圃里的，但是，你还是会守着望远镜去看那朵花的是不是？因为除了它你一无所有啊，所以对你就很珍贵，就算你和它的距离是火星到地球。</a>
            </p>

            <p>现在的怨恨那么深，只因为当初的相遇那么美。</p>

            <p>女孩们才是好演员，她们什么都知道，但她们不想提起，她们也许希望你知难而退，也许是根本就不在乎。</p>

            <p>如果你看见一面墙，往上往下往左往右都看不到尽头，永远抵达不了边界。那就是死亡。</p>

            <p>整个天空映在他的瞳孔里，这么看去，好像所有的雨点都是从天心的一点洒落，都会落入他的眼中。</p>

            <p>如果全世界都把你看作敌人，你是不是也曾想过要毁掉这个世界？</p>

            <p>你觉得你为正义支付了代价，你觉得痛苦，因为你所遵从的正义并不是你自己心里真正想要的东西。你遵从的是别人教给你的"大义"，而不是你自己的心。</p>

            <p>我从来拒绝和懦夫说话，懦夫们都会拒绝承认自己的失败。</p>

            <p>我们都是小怪兽，可是如果正义的奥特曼来了，我就帮你杀死他。可是我答应了，却没有做到。</p>

            <div>
                <p>我是div标签内的第一个位置</p>

                <p>倒也没什么可畏惧的，男人举杯的时候就该畅饮，放下杯子拔剑决斗。</p>

                <p>其实我根本没有付出什么代价，因为我的一生一文不值。</p>

                <p>可你觉得孤独又能怎么样啊？孤独了不起啊？你老觉得孤独也不过是让心情更差，没什么人跟你说话，你觉得孤独，可你觉得孤独也还是没人跟你说话。</p>

                <p>你扮小丑扮得太久了，演得太入戏，都忘记自己了。</p>

                <div>
                    <p>我是div元素下的div元素</p>

                    <p>心里真痛啊，真像是有把刀在割。什么重要的人就此失去了，因为他犯了错误。</p>

                    <p>所谓大人，有时候很愚蠢，孩子伸出手想去安慰她一下的时候，她还以为你在要吃的。</p>

                    <p>爱你的人，只有魔鬼！只有我这个魔鬼啊！嗨！哥哥！为什么不拥抱我呢？为什么不拥抱这个世界上唯一需要你的人？</p>

                    <p>眼前仿佛世界尽头，美得让人觉得那么孤单。</p>
                </div>

                <p>即使那么孤独地活在这个世界上，也从未偏离自己的方向，即便对着空无一人的屋子，也会大声说，"我回来了！"</p>

            </div>

            <p>世界上有一种生命，它的每一次死亡，都是为了归来！</p>

        </article>
    </body>
</html>
