<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>shouda观鸟网</title>
        <style>
            html {
                margin: 0;
                padding: 0;
            }
            html {
                background-color: rgb(104, 192, 141);
            }
            body {
                width: 80%;
                margin: 10px auto;
            }
            header {
                display: flex;
                flex-flow: row wrap;
            }
            header h1 {
                margin: 0 auto;

            }
            h2 {
                text-align: center;
            }
            header img {
                height: 80px;
            }
            nav ul {
                background-color: rgb(51, 218, 120);

            }
            nav ul li {
                display: inline-block;
                padding: 10px 8%;
            }
            main {
                display: flex;
                background-color: rgb(51, 218, 120);
                width: 100%;
            }
            #id1 {
                width: 70%;
            }
            #id2 {
                width: 30%;
            }

            aside img {
                width: 45%;
            }
            footer {
                background-color: rgb(51, 218, 120);
            }
            p {
                font-size: 1.2em;
            }
            footer p:last-child{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>观鸟网</h1>
            <img src="https://roy-tian.github.io/learning-area/html/introduction-to-html/structuring-a-page-of-content-finished/dove.png" alt="展翅的黑鸟">
        </header>
        <nav>
            <ul>
                <li><a href="">主页</a></li>
                <li><a href="">开始</a></li>
                <li><a href="">图片</a></li>
                <li><a href="">设备</a></li>
                <li><a href="">论坛</a></li>
            </ul>
        </nav>
        <main>
            <div id="id1">
                <h2>欢迎</h2>
                <p>
                    欢迎访问观鸟网虚拟站点。如果这是一个真实的网站，那么它就是观鸟爱好者的理想集地。无论你是一名期望学习观鸟知识的新手，还是一位希望分享体会、经验和图片的观鸟老手。
                </p>
                <p>
                    时不我待！赶快带齐装备，关上电脑，去拥抱美丽的大自然吧
                </p>
            </div>
            <div id="id2">
                <aside>
                    <h2>收集的照片</h2>
                    <img src="https://roy-tian.github.io/learning-area/html/introduction-to-html/structuring-a-page-of-content-finished/favorite-1_th.jpg" alt="">
                    <img src="https://roy-tian.github.io/learning-area/html/introduction-to-html/structuring-a-page-of-content-finished/favorite-2_th.jpg" alt="">
                    <img src="https://roy-tian.github.io/learning-area/html/introduction-to-html/structuring-a-page-of-content-finished/favorite-3_th.jpg" alt="">
                    <img src="https://roy-tian.github.io/learning-area/html/introduction-to-html/structuring-a-page-of-content-finished/favorite-2_th.jpg" alt="">
                </aside>
            </div>
        </main>
        <footer>
            <p>
                本站纯正手打。
            </p>
            <p>
                鸽子图标是网上链接，图片也是网上链接。
            </p>
            <p >
                © <time datetime="2022-2-10">2022年2月10日</time> 纯手打哦
            </p>
        </footer>
    </body>
</html>
