<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>网站语义化结构</title>
        <style>
            html,body {
                width: 100%;
                margin: 0;
                padding: 0;
                background-image: url(./images/text-bg.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            header h1 ,footer{
                text-align: center;
                color: white;
            }
            header nav ul {
                width: 100%;
                margin-right: 10px;
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            header nav ul li {
                display: inline-block;
                width: 369px;
                padding: 10px 0;
                text-align: center;
                background-color: rgb(255, 65, 96);
                font-size: larger;
                font-weight: bolder;
            }
            header nav ul li a {
                color: white;
            }
            main {
                padding-left: 10px;
                padding-right: 10px;
            }
            main article {
                float: left;
                width: 70%;
                background-color: violet;
            }
            main aside {
                float: right;
                width: 30%;
                background-color: yellow;
            }
            footer {
                clear: both;
                width: 100%;
                text-align: center;  
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>学习网页结构的语义化</h1>
            <nav>
                <ul>
                    <li><a href="#" title="">主页</a></li>
                    <li><a href="#" title="">音乐</a></li>
                    <li><a href="#" title="">图片</a></li>
                    <li><a href="#" title="">其他</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <header>
                    <h2>这是文章标题</h2>
                    <p>这是文章内容。</p>
                </header>
            </article>
            <aside>
                我是&lt;aside&gt;
            </aside>
        </main>
        <footer>
            <p>
                <small>© 2022年2月8日 xx有限公司</small>
            </p>
        </footer>

    </body>
</html>
