<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>video and audio</title>
        <style>
            h1{
                text-align: center;
                font-size: xxx-large;
                text-shadow: 3px 3px 1px rgb(104, 136, 237);
            }
            h2{
                text-align: center;
                font-size: xx-large;
                text-shadow: 3px 3px 1px rgb(104, 136, 237);
            }
            h3{
                text-align: left;
                font-size: x-large;
                text-shadow: 3px 3px 1px rgb(104, 136, 237);
            }
            section, video:nth-child(-n+12){
                max-width: 100%;
                max-height: 100%;
            }
            /* audio{
                border: 1px solid black;
            } */
        </style>
    </head>
    <body>
        <h1>video和audio标签实例</h1>
        <h2>video(视频)</h2>

        <h3>一个没有控件的视频</h3>
<video src="./video/475829081-1-112.mp4">
    <p>你的浏览器不支持 HTML5 视频。可点击<a href="https://www.bilibili.com/video/BV19F411i7yp?spm_id_from=333.999.0.0">此链接</a>观看</p>
</video>        

<h3>一个有控件的视频</h3>
<video src="./video/475829081-1-112.mp4" controls>
    <p>你的浏览器不支持 HTML5 视频。可点击<a href="https://www.bilibili.com/video/BV19F411i7yp?spm_id_from=333.999.0.0">此链接</a>观看</p>
</video> 

<h3>一个多源视频</h3>
<video controls>
    <source src="./video/475829081-1-112.mp4" type="video/mp4">
    <source src="./video/475829081-1-112.webm" type="video/webm">
    <p>你的浏览器不支持 HTML5 视频。可点击<a href="https://www.bilibili.com/video/BV19F411i7yp?spm_id_from=333.999.0.0">此链接</a>观看</p>
</video>

<h3>一个自动静音播放的视频</h3>
<video controls autoplay  muted>
    <source src="./video/475829081-1-112.mp4" type="video/mp4">
    <source src="./video/475829081-1-112.webm" type="video/webm">
    <p>你的浏览器不支持 HTML5 视频。可点击<a href="https://www.bilibili.com/video/BV19F411i7yp?spm_id_from=333.999.0.0">此链接</a>观看</p>
</video>
<h3>一个循环视频</h3>
<video controls autoplay loop  muted>
    <source src="./video/475829081-1-112.mp4" type="video/mp4">
    <source src="./video/475829081-1-112.webm" type="video/webm">
    <p>你的浏览器不支持 HTML5 视频。可点击<a href="https://www.bilibili.com/video/BV19F411i7yp?spm_id_from=333.999.0.0">此链接</a>观看</p>
</video>

<h3>一个自动缓存的视频</h3>
<video controls autobuffer width="320" height="240">
    <source src="./video/475829081-1-112.mp4" type="video/mp4">
    <source src="./video/475829081-1-112.webm" type="video/webm">
    <p>你的浏览器不支持 HTML5 视频。可点击<a href="https://www.bilibili.com/video/BV19F411i7yp?spm_id_from=333.999.0.0">此链接</a>观看</p>
</video>


<h2>audio(音频)</h2>
<h3>音频实例</h3>
<audio controls>
    <source src="./audios/audio.aac" type="audio/aac">
    <source src="./audios/audio.mp3" type="audio/mp3">
    <source src="./audios/audio.ogg" type="audio/ogg">
    <p>你的浏览器不支持 HTML5 音频的播放。    </p>
</audio>
<audio controls autoplay loop muted>
    <source src="./audios/audio.aac" type="audio/aac">
    <source src="./audios/audio.mp3" type="audio/mp3">
    <source src="./audios/audio.ogg" type="audio/ogg">
    <p>你的浏览器不支持 HTML5 音频的播放。    </p>
</audio>
<h3>嵌入pdf——1</h3>
<section>
    <iframe width="100%" height="950" src="./pdfs/JavaScript权威指南(第6版)(中文版).pdf" frameborder="0"></iframe>
</section>

<h3>嵌入pdf——2</h3>
<embed src="./pdfs/JavaScript权威指南(第6版)(中文版).pdf" width="100%" height="960">

</body>
</html>
