header,
footer {
    background: lime;
    border: 2px solid black;
    border-radius: 3px;
}

aside {
    border-right: 2px solid black;
}


/* grid布局 
--------------------------------------------------*/


/* 
.container {
    width: 760px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
} */


/* 基于线布局  
--------------------------------------------------*/


/* header {
    grid-column: 1 / 3;
    grid-row: 1;
}
 */


/* 第二列 第二行 */


/* article {
    grid-column: 2;
    grid-row: 2;
}

aside {
    grid-column: 1;
    grid-row: 2;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3;
} */


/* 基于grid-template-areas属性布局
-------------------------------------------------- */

.container {
    display: grid;
    grid-template-areas: "header header" "sidebar content" "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

header {
    grid-area: header;
}

article {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}